<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>practice</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!-- Build the following layout using CSS Grid, no Flexbox: https://s3-us-west-2.amazonaws.com/s.cdpn.io/35534/Challenge_1.png

You need to use Media Queries in order to build both layouts. 

Use the Google Fonts "Playfair Display" and "Source Sans Mono" -->

<section id="gallery">
	
	<div class="item" id="box-2"></div>
	<div class="item" id="box-3"></div>
	<div class="item" id="box-4"></div>
	<div class="item" id="box-5"></div>
	<div class="item" id="box-6"></div>
	<div class="item" id="box-7"></div>
	<div class="item" id="box-8"></div>
	<div class="item" id="box-9"></div>
	<div class="item" id="box-10">
		<h1>Project One</h1>
		<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est necessitatibus unde amet consequuntur fugiat minus voluptas nisi consectetur. Unde, consectetur. Atque distinctio libero cupiditate tempore quidem magnam explicabo dolorum eligendi!</p>
		<a class="button"href="https://www.ewu.edu/"target="_blank"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/35534/icon_external-link.png" alt="external link"> View Live Page
</a> 
	</div>
	<div class="item" id="box-11">
		<h1>Project Two</h1>
		<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est necessitatibus unde amet consequuntur fugiat minus voluptas nisi consectetur. Unde, consectetur. Atque distinctio libero cupiditate tempore quidem magnam explicabo dolorum eligendi!</p>
		<a class="button"href="https://www.ewu.edu/"target="_blank"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/35534/icon_external-link.png" alt="external link"> View Live Page
</a> 
	</div>
	<div class="item" id="box-12">
		
		<h1 id="bigtext">Pria Dalrymple</h1>
		
			<p id="liltext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima fugiat, aliquam labore totam optio ut ad facilis ab tempora qui similique doloribus distinctio inventore velit beatae nostrum dolores magnam iste.</p>
		
		<a class= "button" href="https://login.microsoftonline.com/common/login"target="_blank">
			<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/35534/icon_mail.png" alt="mail link"> let's chat
			
		</a>
		
	</div>
	
</section>
  
  

</body>

</html>
